(COMMENT virtual font fncmib created by fontinst v1.933)

(COMMENT Filename: fncmib.vpl)
(COMMENT Created by: tex build-fouriernc)
(COMMENT Created using: \etxtovpl{OMLGUTOP}{fncmib})

(COMMENT This file can be turned into a virtual font with)
(COMMENT vptovf fncmib.vpl fncmib.vf fncmib.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(CODINGSCHEME TEX MATH ITALIC)


(FONTDIMEN
   (PARAMETER D 1 R 0.000)
   (PARAMETER D 2 R 0.000)
   (PARAMETER D 3 R 0.000)
   (PARAMETER D 4 R 0.000)
   (PARAMETER D 5 R 0.440)
   (PARAMETER D 6 R 0.880)
   (PARAMETER D 7 R 0.000)
   )

(LIGTABLE
   (LABEL D 19) (COMMENT iota)
   (KRN D 127 R -0.025) (COMMENT tie)
   (STOP)
   (LABEL D 21) (COMMENT lambda)
   (KRN D 127 R -0.050) (COMMENT tie)
   (STOP)
   (LABEL D 38) (COMMENT sigma1)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 96) (COMMENT lscript)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 97) (COMMENT a)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 98) (COMMENT b)
   (KRN D 127 R 0.015) (COMMENT tie)
   (STOP)
   (LABEL D 99) (COMMENT c)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 100) (COMMENT d)
   (KRN D 127 R 0.200) (COMMENT tie)
   (STOP)
   (LABEL D 101) (COMMENT e)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 102) (COMMENT f)
   (KRN D 127 R 0.125) (COMMENT tie)
   (STOP)
   (LABEL D 103) (COMMENT g)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 104) (COMMENT h)
   (KRN D 127 R 0.025) (COMMENT tie)
   (STOP)
   (LABEL D 105) (COMMENT i)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 106) (COMMENT j)
   (KRN D 127 R 0.150) (COMMENT tie)
   (STOP)
   (LABEL D 107) (COMMENT k)
   (KRN D 127 R 0.025) (COMMENT tie)
   (STOP)
   (LABEL D 108) (COMMENT l)
   (KRN D 127 R 0.100) (COMMENT tie)
   (STOP)
   (LABEL D 109) (COMMENT m)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 110) (COMMENT n)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 111) (COMMENT o)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 112) (COMMENT p)
   (KRN D 127 R 0.100) (COMMENT tie)
   (STOP)
   (LABEL D 113) (COMMENT q)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 114) (COMMENT r)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 115) (COMMENT s)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 116) (COMMENT t)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 117) (COMMENT u)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 118) (COMMENT v)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 119) (COMMENT w)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 120) (COMMENT x)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 121) (COMMENT y)
   (KRN D 127 R 0.075) (COMMENT tie)
   (STOP)
   (LABEL D 122) (COMMENT z)
   (KRN D 127 R 0.050) (COMMENT tie)
   (STOP)
   (LABEL D 123) (COMMENT dotlessi)
   (KRN D 127 R 0.040) (COMMENT tie)
   (STOP)
   (LABEL D 124) (COMMENT dotlessj)
   (KRN D 127 R 0.080) (COMMENT tie)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gamma)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Gamma')
      )
   )
(CHARACTER D 1 (COMMENT Delta)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Delta')
      )
   )
(CHARACTER D 2 (COMMENT Theta)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Theta')
      )
   )
(CHARACTER D 3 (COMMENT Lambda)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Lambda')
      )
   )
(CHARACTER D 4 (COMMENT Xi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Xi')
      )
   )
(CHARACTER D 5 (COMMENT Pi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Pi')
      )
   )
(CHARACTER D 6 (COMMENT Sigma)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Sigma')
      )
   )
(CHARACTER D 7 (COMMENT Upsilon)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Upsilon')
      )
   )
(CHARACTER D 8 (COMMENT Phi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Phi')
      )
   )
(CHARACTER D 9 (COMMENT Psi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Psi')
      )
   )
(CHARACTER D 10 (COMMENT Omega)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Omega')
      )
   )
(CHARACTER D 11 (COMMENT alpha)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `alpha')
      )
   )
(CHARACTER D 12 (COMMENT beta)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `beta')
      )
   )
(CHARACTER D 13 (COMMENT gamma)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `gamma')
      )
   )
(CHARACTER D 14 (COMMENT delta)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `delta')
      )
   )
(CHARACTER D 15 (COMMENT epsilon1)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `epsilon')
      )
   )
(CHARACTER D 16 (COMMENT zeta)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `zeta')
      )
   )
(CHARACTER D 17 (COMMENT eta)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `eta')
      )
   )
(CHARACTER D 18 (COMMENT theta)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `theta')
      )
   )
(CHARACTER D 19 (COMMENT iota)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `iota')
      )
   )
(CHARACTER D 20 (COMMENT kappa)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `kappa')
      )
   )
(CHARACTER D 21 (COMMENT lambda)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `lambda')
      )
   )
(CHARACTER D 22 (COMMENT mu)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `mu')
      )
   )
(CHARACTER D 23 (COMMENT nu)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `nu')
      )
   )
(CHARACTER D 24 (COMMENT xi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `xi')
      )
   )
(CHARACTER D 25 (COMMENT pi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `pi')
      )
   )
(CHARACTER D 26 (COMMENT rho)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `rho')
      )
   )
(CHARACTER D 27 (COMMENT sigma)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `sigma')
      )
   )
(CHARACTER D 28 (COMMENT tau)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `tau')
      )
   )
(CHARACTER D 29 (COMMENT upsilon)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `upsilon')
      )
   )
(CHARACTER D 30 (COMMENT phi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `phi')
      )
   )
(CHARACTER D 31 (COMMENT chi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `chi')
      )
   )
(CHARACTER D 32 (COMMENT psi)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `psi')
      )
   )
(CHARACTER D 33 (COMMENT omega)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `omega')
      )
   )
(CHARACTER D 34 (COMMENT epsilon)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `epsilon')
      )
   )
(CHARACTER D 35 (COMMENT theta1)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `theta')
      )
   )
(CHARACTER D 36 (COMMENT pi1)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `pi')
      )
   )
(CHARACTER D 37 (COMMENT rho1)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `rho')
      )
   )
(CHARACTER D 38 (COMMENT sigma1)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `sigma')
      )
   )
(CHARACTER D 39 (COMMENT phi1)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `phi')
      )
   )
(CHARACTER D 40 (COMMENT harpoonleftup)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `harpoonleftup')
      )
   )
(CHARACTER D 41 (COMMENT harpoonleftdown)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `harpoonleftdown')
      )
   )
(CHARACTER D 42 (COMMENT harpoonrightup)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `harpoonrightup')
      )
   )
(CHARACTER D 43 (COMMENT harpoonrightdown)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `harpoonrightdown')
      )
   )
(CHARACTER D 44 (COMMENT hookrightchar)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `hookrightchar')
      )
   )
(CHARACTER D 45 (COMMENT hookleftchar)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `hookleftchar')
      )
   )
(CHARACTER D 46 (COMMENT triangleright)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `triangleright')
      )
   )
(CHARACTER D 47 (COMMENT triangleleft)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `triangleleft')
      )
   )
(CHARACTER D 48 (COMMENT zerooldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `zero')
      )
   )
(CHARACTER D 49 (COMMENT oneoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `one')
      )
   )
(CHARACTER D 50 (COMMENT twooldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `two')
      )
   )
(CHARACTER D 51 (COMMENT threeoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `three')
      )
   )
(CHARACTER D 52 (COMMENT fouroldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `four')
      )
   )
(CHARACTER D 53 (COMMENT fiveoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `five')
      )
   )
(CHARACTER D 54 (COMMENT sixoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `six')
      )
   )
(CHARACTER D 55 (COMMENT sevenoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `seven')
      )
   )
(CHARACTER D 56 (COMMENT eightoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `eight')
      )
   )
(CHARACTER D 57 (COMMENT nineoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `nine')
      )
   )
(CHARACTER D 58 (COMMENT period)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `period')
      )
   )
(CHARACTER D 59 (COMMENT comma)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `comma')
      )
   )
(CHARACTER D 60 (COMMENT less)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `less')
      )
   )
(CHARACTER D 61 (COMMENT slash)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `slash')
      )
   )
(CHARACTER D 62 (COMMENT greater)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `greater')
      )
   )
(CHARACTER D 63 (COMMENT star)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `star')
      )
   )
(CHARACTER D 64 (COMMENT partialdiff)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `partialdiff')
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 0.54)
   (CHARHT R 0.500)
   (CHARIC R -0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `A')
      (MOVERIGHT R 0.02)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `B')
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `C')
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `D')
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 0.52)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `E')
      (MOVERIGHT R 0.02)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `F')
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `G')
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `H')
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `I')
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `J')
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `K')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 0.52)
   (CHARHT R 0.500)
   (CHARIC R -0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `L')
      (MOVERIGHT R 0.02)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `M')
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `N')
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `O')
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.030)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `P')
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.010)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Q')
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 0.52)
   (CHARHT R 0.500)
   (CHARIC R -0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `R')
      (MOVERIGHT R 0.02)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `S')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.030)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `T')
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.030)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `U')
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.050)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `V')
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.050)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `W')
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `X')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (CHARIC R 0.030)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Y')
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R -0.030)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Z')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 91 (COMMENT flat)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `flat')
      )
   )
(CHARACTER D 92 (COMMENT natural)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `natural')
      )
   )
(CHARACTER D 93 (COMMENT sharp)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `sharp')
      )
   )
(CHARACTER D 94 (COMMENT slurbelow)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `slurbelow')
      )
   )
(CHARACTER D 95 (COMMENT slurabove)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `slurabove')
      )
   )
(CHARACTER D 96 (COMMENT lscript)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `lscript')
      )
   )
(CHARACTER D 97 (COMMENT a)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `a')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 98 (COMMENT b)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `b')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 99 (COMMENT c)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `c')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 100 (COMMENT d)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.040)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `d')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 101 (COMMENT e)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `e')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 102 (COMMENT f)
   (CHARWD R 0.65)
   (CHARHT R 0.500)
   (MAP
      (MOVERIGHT R 0.1)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `f')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 103 (COMMENT g)
   (CHARWD R 0.58)
   (CHARHT R 0.500)
   (CHARIC R -0.010)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `g')
      (MOVERIGHT R 0.06)
      )
   )
(CHARACTER D 104 (COMMENT h)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `h')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 105 (COMMENT i)
   (CHARWD R 0.555)
   (CHARHT R 0.500)
   (CHARIC R 0.045)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `i')
      (MOVERIGHT R 0.055)
      )
   )
(CHARACTER D 106 (COMMENT j)
   (CHARWD R 0.64)
   (CHARHT R 0.500)
   (CHARIC R 0.060)
   (MAP
      (MOVERIGHT R 0.1)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `j')
      (MOVERIGHT R 0.04)
      )
   )
(CHARACTER D 107 (COMMENT k)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `k')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 108 (COMMENT l)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.030)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `l')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 109 (COMMENT m)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `m')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 110 (COMMENT n)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `n')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 111 (COMMENT o)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `o')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 112 (COMMENT p)
   (CHARWD R 0.57)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `p')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 113 (COMMENT q)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.040)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `q')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 114 (COMMENT r)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.040)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `r')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 115 (COMMENT s)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `s')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 116 (COMMENT t)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.010)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `t')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 117 (COMMENT u)
   (CHARWD R 0.53)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `u')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 118 (COMMENT v)
   (CHARWD R 0.57)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `v')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 119 (COMMENT w)
   (CHARWD R 0.57)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `w')
      (MOVERIGHT R 0.05)
      )
   )
(CHARACTER D 120 (COMMENT x)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `x')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 121 (COMMENT y)
   (CHARWD R 0.59)
   (CHARHT R 0.500)
   (CHARIC R 0.010)
   (MAP
      (MOVERIGHT R 0.05)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `y')
      (MOVERIGHT R 0.04)
      )
   )
(CHARACTER D 122 (COMMENT z)
   (CHARWD R 0.55)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `z')
      (MOVERIGHT R 0.03)
      )
   )
(CHARACTER D 123 (COMMENT dotlessi)
   (CHARWD R 0.575)
   (CHARHT R 0.500)
   (CHARIC R 0.020)
   (MAP
      (MOVERIGHT R 0.02)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `dotlessi')
      (MOVERIGHT R 0.055)
      )
   )
(CHARACTER D 124 (COMMENT dotlessj)
   (CHARWD R 0.64)
   (CHARHT R 0.500)
   (CHARIC R 0.035)
   (MAP
      (MOVERIGHT R 0.1)
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `dotlessj')
      (MOVERIGHT R 0.04)
      )
   )
(CHARACTER D 125 (COMMENT weierstrass)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `weierstrass')
      )
   )
(CHARACTER D 126 (COMMENT vector)
   (CHARWD R 0.25)
   (CHARHT R 0.250)
   (MAP
      (MOVERIGHT R -0.1)
      (SETRULE R 0.25 R 0.25)
      (SPECIAL Warning: missing glyph `arrowright')
      (MOVERIGHT R 0.1)
      )
   )
(CHARACTER D 127 (COMMENT tie)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `tie')
      )
   )

(COMMENT END OF FILE fncmib.vpl)
