%% Copyright 1999 Apostolos Syropoulos
%%
%% This file is part of the `grtimes' package.
%% You are not allowed to modify its contents.
%%
\def\filedate{2002/01/23}
\def\batchfile{grtimes.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble

 (c) copyright  1999-2002 Apostolos Syropoulos
 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.

 However, the above copyright notice does not apply in the case of
 ``Crete University Press'' as this publisher is not allowed to
 use or alter this file in any way.

 Please report errors or suggestions for improvement to
    
    Apostolos Syropoulos
    366, 28th October Str.
    GR-671 00 Xanthi, GREECE
    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr

\endpreamble


\keepsilent
 
\generate{\generateFile{grtimes.sty}{f}{\from{grtimes.dtx}{grtimes}}
          \generateFile{lgrptm.fd}{f}{\from{grtimes.dtx}{LGRptm}}
          \generateFile{lgrpcr.fd}{f}{\from{grtimes.dtx}{LGRpcr}}
          \generateFile{lgrphv.fd}{f}{\from{grtimes.dtx}{LGRphv}}}
\postamble
\endpostamble
          \generateFile{lgrligs.mf}{f}{\from{grtimes.dtx}{LGRligs}}
\Msg{**********************************************************}
\Msg{* To finish installation you have to copy}
\Msg{* the .fd files, the .mf file and the .sty}
\Msg{* file in the appropriate directories and to}
\Msg{* rehash your TeX, if it is required to do so.}
\Msg{*                  Happy Greek TeXing!}
\Msg{**********************************************************}
\endinput
